[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 9600
lib_deps = 
    adafruit/MAX6675 library@^1.1.2
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON
upload_protocol = stlink