


PA2 = USART2_TX
PA3 = USART2_RX
PA9 = USART1_TX
PA10 = USART1_RX
PA11 = USB_DM
PA12 = USB_DP


PA15 = RELAY_1
PB3 = RELAY_2
PB4 = RELAY_3
PB5 = RELAY_4

PB12 = THERMO_1
PB13 = SPI2_SCK
PB14 = SPI2_MISO
PB15 = THERMO-2

PC13 = LED



HC-06 Bluetooth Module MAC ADDRESS = 93:D3:31:F4:24:AF


{"currentTemp":25,"readTemp":23,"setTemp":30,"HeaterOn":true,"pumpLowSpeedOn":true,"pumpHighSpeedOn":false}

{"currentTemp":,"readTemp":,"setTemp":,"HeaterOn":true,"pumpLowSpeedOn":true,"pumpHighSpeedOn":true}
